# spring_cloud_function_lambda_layers_sample

./: .gitignore  README.md  build.gradle  event.json  package.json  settings.gradle
goods/: build.gradle  serverless.yml
goods/src/main/java/: Application.java
goods/src/main/java/config/: Config.java  Properties.java
goods/src/main/java/handlers/: GoodsHandler.java
goods/src/main/java/models/: Goods.java  GoodsId.java
goods/src/main/resources/config/: application.yml
libraries/: build.gradle  serverless.yml
